Шаблон: Стратегия(Strategy)
Это поведенческий шаблон проектирования
Это значит, что семейство этих паттернов определяют алгоритмы
и способы взаимодействия классов и объектов друг с другом.

Композиция:
- создаём отдельный интерфейс;
- реализация логики в отдельном типе, в отдельном классе
===========================================================================================
Цель:

Взаимозаменяемость семейства классов
===========================================================================================
Для чего используется:

Определение семейства классов, инкапсулирование каждого из них
и организация их взаимозаменяемости.
- когда нужно вынести часть логики из основного класса;
- когда во время исполнения программы нам надо заменять какую-то логику.
*Инкапсуляция связывает данные и методы в классе
===========================================================================================
Пример использования:

- есть несколько родственных классов, которые отличаются поведением;
- необходимо иметь несколько вариантов поведения;
- в классе есть данные, о которых не должен знать пользователь;
- с помощью условных операторов в классе определено большое количество возможных поведений
===========================================================================================

Рассмотрим пример.
Предположим, что у нас есть разработчик, у которого есть несколько видов активности:
- сон;
- написание кода;
- чтение;
- тренировка.
И разработчик в течение дня изменяет свою активность