Шаблон: Фабрика (Factory Method)
Это порождающий шаблон проектирования,
предоставляющий подклассам (дочерним классам) интерфейс
для создания экземпляров некоторого класса.
В момент создания наследники могут определить, какой класс создавать.
Иными словами, данный шаблон делегирует
создание объектов наследникам родительского класса.
Это позволяет использовать в коде программы не конкретные классы,
а манипулировать абстрактными объектами на более высоком уровне.
==========================================================================================
Цель:

Создание интерфейса, который создаёт объект.
При этом, выбор того, экземпляр какого класса создавать остаётся за классами,
который имплементируют данный интерфейс.
==========================================================================================
Для чего используется:

Для делегирования создания экземпляров, другому классу.
==========================================================================================
Пример использования:

- заранее не известно, экземпляры, какого класса нужно будет создавать;
- класс спроектирован таким образом, что создаваемые им объекты
имеют свойства определённого класса.
==========================================================================================

Рассмотрим пример.
У нас есть класс клиент