Шаблон: Стратегия(Strategy)
===========================================================================================
Цель:

Взаимозаменяемость семейства классов
===========================================================================================
Для чего используется:

Определение семейства классов, инкапсулирование каждого из них
и организация их взаимозаменяемости
===========================================================================================
Пример использования:

- есть несколько родственных классов, которые отличаются поведением;
- необходимо иметь несколько вариантов поведения;
- в классе есть данные, о которых не должен знать пользователь;
- с помощью условных операторов в классе определено большое количество возможных поведений
===========================================================================================

Рассмотрим пример.
Предположим, что у нас есть разработчик, у которого есть несколько видов активности:
- сон;
- написание кода;
- чтение;
- тренировка.
И разработчик в течение дня изменяет свою активность